[pytest]

python_files = test_*.py

testpaths = tests

norecursedirs =
    .*
    .git

pep8ignore =
    *.py E126 E127 E128
    */tests/* ALL
    */doc/* ALL
    */requirements/* ALL
    setup.py ALL

pep8maxlinelength = 120
