[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  .[test]
usedevelop = True
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
  SIMPLE_SETTINGS = tests.settings
whitelist_externals =
  sh
commands =
  pytest \
  --junitxml={envlogdir}/junit.xml \
  --cov=. --cov-report=xml:{envlogdir}/coverage.xml
  diff-cover {envlogdir}/coverage.xml --html-report {envlogdir}/diff-cover.html
  sh -c ' \
    git diff origin/master --name-only -- \
    | grep ".py$" \
    | xargs cian-lint all \
    | diff-quality --violations pylint --html-report {envlogdir}/diff-quality.html \
  '

[pycodestyle]
max-line-length = 120

